spring.datasource.url=jdbc:postgresql://localhost:5432/Nostra_Movie
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
