### MYSQL
mysql.jpa.hibernate.ddl-auto=none
#local
mysql.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3361/company
mysql.datasource.username=root
mysql.datasource.password=

#server
#mysql.datasource.jdbc-url=jdbc:mysql://10.14.20.176:3306/sts_dev
#mysql.datasource.username=didik
#mysql.datasource.password=didik
##

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#mysql.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=default


###redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
##host local
#spring.redis.host=localhost
#server
spring.redis.host=10.14.20.141

##mongodb
spring.data.mongodb.database=Productsdb
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8yody.mongodb.net/test
spring.data.mongodb.port=27017
##server
#spring.data.mongodb.host=10.15.43.48
##local
spring.data.mongodb.host=localhost

#server.port = 3636